# login-angular

./: .gitignore  pom.xml
frontend/: .gitignore  README.md  package-lock.json  package.json  tsconfig.app.json
frontend/src/: main.ts
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/auth/: auth.guard.ts  auth.service.ts  login.component.ts  register.component.ts  token.interceptor.ts
frontend/src/app/dashboard/: dashboard.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
src/main/java/com/techno/loginauth/: LoginAngularApplication.java
src/main/java/com/techno/loginauth/auth/: AuthController.java  AuthService.java
src/main/java/com/techno/loginauth/config/: JwtProps.java  SecurityConfig.java
src/main/java/com/techno/loginauth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/techno/loginauth/security/: JwtAuthFilter.java  JwtService.java
src/main/java/com/techno/loginauth/user/: Role.java  User.java  UserController.java  UserRepository.java
src/main/resources/: application.yml
